# C971

./: README.md
C971/: C971.sln
C971/C971/C971/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971.csproj
C971/C971/C971.Android/: C971.Android.csproj  MainActivity.cs
C971/C971/C971.Android/Data/: AndroidSqliteDbContext.cs
C971/C971/C971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971/C971/C971.Android/Resources/: Resource.designer.cs
C971/C971/C971/Commands/: AddNewCourseCommand.cs
C971/C971/C971/Data/: AssessmentRepository.cs  CourseRepository.cs  IRepository.cs  ISqliteDbContext.cs  TermRepository.cs
C971/C971/C971/Enums/: AssessmentTypes.cs
C971/C971/C971/Models/: Assessment.cs  AssessmentTypeTypes.cs  Course.cs  CourseStatusTypes.cs  Item.cs  Term.cs
C971/C971/C971/Services/: C971DataStore.cs  IC971DataStore.cs  IDataStore.cs  ISeedDatabase.cs  MockDataStore.cs  SeedDatabaseService.cs
C971/C971/C971/ViewModels/: AboutViewModel.cs  AssessmentDetailsViewModel.cs  BaseViewModel.cs  CourseDetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TermDetailsViewModel.cs  TermsViewModel.cs
C971/C971/C971/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssessmentDetailsPage.xaml  AssessmentDetailsPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TermDetailsPage.xaml  TermDetailsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
